# Example environment configuration
# Copy this file to .env (for production) or .env.test (for testing) and update with your values

# Firefly III API Configuration
FIREFLY_API_URL="https://your-firefly-instance.com/api/v1"
FIREFLY_API_TOKEN="your-api-token-here"

FIREFLY_ENABLED_ENTITIES="comma,separated,list" #account,bill,budget,category,piggy_bank,rule,rule_group,tag,transaction
FIREFLY_DIRECT_MODE=1 # If this is false or 0 a consolidated tool is registered
